# BoilerPlateApplication

./: README.md  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/config/: OpenFeignConfig.java  WebConfig.java
src/main/java/com/demo/controller/: AuthController.java  UserController.java
src/main/java/com/demo/dto/: CreateUserRequest.java
src/main/java/com/demo/entity/: Role.java  Token.java  User.java
src/main/java/com/demo/exception/: ApiExceptionHandler.java  NotFoundException.java
src/main/java/com/demo/feign/: UserServiceClient.java
src/main/java/com/demo/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/demo/security/: Auth.java  AuthInterceptor.java  CurrentUser.java  CurrentUserArgumentResolver.java  JwtUtils.java
src/main/java/com/demo/service/: AuthService.java  UserService.java
src/main/resources/: application.yml  schema.sql
